{
  "name": "chatwalz",
  "version": "1.0.0",
  "description": "A chat app for my famile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.1.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-minify-css": "^1.2.2"
  }
}
